{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "DatabaseFilePath": "C:/Temp/InterviewApp.db"
  },
  "AllowedHosts": "*"
}
