{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:/Temp/InterviewApp.db"
  },
  "WordFileSettings": {
    "Location": "C:/Temp/Template.docx"
  },
  "AllowedHosts": "*"
}
